{"flutter":{"platforms":{"android":{"default":{"projectId":"aya-application","appId":"1:690273865156:android:a962fa5671b5df3a936891","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aya-application","appId":"1:690273865156:ios:983e26a4c9fdef04936891","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aya-application","configurations":{"android":"1:690273865156:android:a962fa5671b5df3a936891","ios":"1:690273865156:ios:983e26a4c9fdef04936891"}}}}}}